.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    position: relative;
}



@media screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.card:hover {
    cursor: pointer;
    opacity: 0.5;
}